  API_KEY = "AIzaSyD85f4d6JNUH99fIBbwJ8E1TM5rF9IGUh4"
  AUTH_DOMAIN = "scienceguide-2f151.firebaseapp.com"
  DATABASE_URL = "https://scienceguide-2f151.firebaseio.com"
  PROJECT_ID = "scienceguide-2f151"
  STORAGE_BUCKET = "scienceguide-2f151.appspot.com"
  MESSAGING_SENDER_ID = "426012881189"
  APP_ID = "1:426012881189:web:60d4204542168b1bd92acc"
  MEASUREMENT_ID = "G-79GZT5HM3D"